#include <stdio.h>
#define SIZE 50

int checkString(int field[][SIZE], int size, int i) {
	int count = 0; // Счетчик найденных единиц
	int zeros = 0; // Счетчик ячеек с нулями между единицами

	for (int j = 1; j <= size; j++) {
		if (field[i][j] == 1) { // Если найдена единица, увеличиваем счетчик единиц на 1
			count++;
			if (count == 2 && zeros != field[i][0]) { // Если найдены две единицы, но кол-во ячеек с нулями не равно цифре с края поля, то проверка не пройдена, возвращаем "0"
				puts("\n**************************************************************************************");
				printf("* НЕВЕРНО. Количество пустых ячеек между закрашенными клетками В СТРОКЕ не совпадает *");
				puts("\n**************************************************************************************");
				return 0;
			}
			zeros = 0; // Обнуляем счетчик ячеек с нулями
		}
		else if (field[i][j] == 0 && count == 1) {
			zeros++; // Увеличиваем счетчик ячеек с нулями на 1, если уже нашли одну единицу
		}
	}
	if (count > 2) { // Если найдено больше двух единиц, возвращаем "0"
		puts("\n*****************************************************");
		printf("* НЕВЕРНО. В СТРОКЕ не может быть более двух единиц *");
		puts("\n*****************************************************");
		return 0;
	}
	return 1; // Если проверка пройдена успешно, возвращаем "1"
}

int checkColoumn(int field[][SIZE], int size, int j) {
	int count = 0; // Счетчик найденных единиц
	int zeros = 0; // Счетчик ячеек с нулями между единицами

	for (int i = 1; i <= size; i++) {
		if (field[i][j] == 1) { // Если найдена единица, увеличиваем счетчик единиц на 1
			count++; 

			if (count == 2 && zeros != field[0][j]) { // Если найдены две единицы, но кол-во ячеек с нулями не равно цифре с края поля, то проверка не пройдена, возвращаем "0"
				puts("\n***************************************************************************************");
				printf("* НЕВЕРНО. Количество пустых ячеек между закрашенными клетками В СТОЛБЦЕ не совпадает *");
				puts("\n***************************************************************************************");
				return 0;
			}

			zeros = 0; // Обнуляем счетчик ячеек с нулями
		}
		else if (field[i][j] == 0 && count == 1) {
			zeros++; // Увеличиваем счетчик ячеек с нулями на 1, если уже нашли одну единицу
		}
	}

	if (count > 2) {
		puts("\n******************************************************");
		printf("* НЕВЕРНО. В СТОЛБЦЕ не может быть более двух единиц *");
		puts("\n******************************************************");
		return 0; // Если найдено больше двух единиц, возвращаем "0"
	}

	return 1; // Если проверка пройдена успешно, возвращаем "1"
}